﻿{
  "EngineConfiguration": {
    "AdminApiEndpoint": "%adminapienpoint%",
    "UseEventhandler": "%useeventhandler%"
  },
  "SystemConfiguration": {
    "Version": "%version%",
    "Environment": "%environment%",
    "BuiltOn": "%builddate%",
    "Name": "Form Engine - Response API",
    "Description": ""
  },
  "EventHandlerConfiguration": {
    "ApiKey": "%eventhandlerapikey%",
    "EventHandlerEndpoint": "%eventhandlerendpoint%"
  }
}
