*.lock.json

Digipolis.FormEngine/.vs/
Digipolis.FormEngine/Digipolis.FormEngine.Admin.API/bin/

Digipolis.FormEngine/Digipolis.FormEngine.Admin.API/obj/
Digipolis.FormEngine/Digipolis.FormEngine.Common.Test/bin/
Digipolis.FormEngine/Digipolis.FormEngine.Common.Test/obj/
Digipolis.FormEngine/Digipolis.FormEngine.Common/bin/
Digipolis.FormEngine/Digipolis.FormEngine.Common/obj/
Digipolis.FormEngine/Digipolis.FormEngine.DataProvider/bin/
Digipolis.FormEngine/Digipolis.FormEngine.DataProvider/obj/
Digipolis.FormEngine/Digipolis.FormEngine.Domain.Test/bin/
Digipolis.FormEngine/Digipolis.FormEngine.Domain.Test/obj/
Digipolis.FormEngine/Digipolis.FormEngine.Domain/bin/
Digipolis.FormEngine/Digipolis.FormEngine.Domain/obj/
Digipolis.FormEngine/Digipolis.FormEngine.Model/bin/
Digipolis.FormEngine/Digipolis.FormEngine.Model/obj/
Digipolis.FormEngine/Digipolis.FormEngine.Response.API.Test/bin/
Digipolis.FormEngine/Digipolis.FormEngine.Response.API.Test/obj/
Digipolis.FormEngine/Digipolis.FormEngine.Response.API/bin/
Digipolis.FormEngine/Digipolis.FormEngine.Response.API/obj/
Digipolis.FormEngine/Digipolis.FormEngine.Template.API/bin/
Digipolis.FormEngine/Digipolis.FormEngine.Template.API/obj/
Digipolis.FormEngine/Digipolis.Common.Tenant.Library/bin/
Digipolis.FormEngine/Digipolis.Common.Tenant.Library/obj/

.localhistory/
project.lock.json
**/**/project.lock.json
**/project.lock.json
*.xproj.user
Unit_Test_Coverage_Report.xml
UnitTestCoverage_Report/
bin/
obj/
*/launchSettings.json
*.log
