﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Digipolis.FormEngine.Model", "Digipolis.FormEngine.Model\Digipolis.FormEngine.Model.xproj", "{C22B95C4-153B-40D9-9C0D-05695456B4F0}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Digipolis.FormEngine.Domain", "Digipolis.FormEngine.Domain\Digipolis.FormEngine.Domain.xproj", "{30299CA6-91AE-4093-8925-F535E1502052}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Digipolis.FormEngine.DataProvider", "Digipolis.FormEngine.DataProvider\Digipolis.FormEngine.DataProvider.xproj", "{0197C975-527B-41DC-849E-CA54BA6676D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTest", "UnitTest", "{4226C0B1-D4D7-451E-AF1C-1561D2C69223}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Digipolis.FormEngine.Admin.API", "Digipolis.FormEngine.Admin.API\Digipolis.FormEngine.Admin.API.xproj", "{07A5E9E6-60C2-4478-8760-8217A4A74B86}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Digipolis.FormEngine.Response.API", "Digipolis.FormEngine.Response.API\Digipolis.FormEngine.Response.API.xproj", "{63A616A3-F9FE-4C86-B7AB-A0979B5846CD}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Digipolis.FormEngine.Template.API", "Digipolis.FormEngine.Template.API\Digipolis.FormEngine.Template.API.xproj", "{7F757932-2F23-47E8-B539-1033C774D337}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Digipolis.FormEngine.Common", "Digipolis.FormEngine.Common\Digipolis.FormEngine.Common.xproj", "{2810DE3D-7CB9-4485-B4D3-AF36E77C7717}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Digipolis.FormEngine.Common.Test", "Digipolis.FormEngine.Common.Test\Digipolis.FormEngine.Common.Test.xproj", "{FC83D61C-85FB-4A6F-84D9-27C9D4A3B751}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Digipolis.FormEngine.Test", "Digipolis.FormEngine.Test\Digipolis.FormEngine.Test.xproj", "{99C9B2F2-8DCF-44B0-936A-174FBD77D1C6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1ABCE36A-AFF2-4CB6-8510-F761380AA6A3}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C22B95C4-153B-40D9-9C0D-05695456B4F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C22B95C4-153B-40D9-9C0D-05695456B4F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C22B95C4-153B-40D9-9C0D-05695456B4F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C22B95C4-153B-40D9-9C0D-05695456B4F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{30299CA6-91AE-4093-8925-F535E1502052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30299CA6-91AE-4093-8925-F535E1502052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30299CA6-91AE-4093-8925-F535E1502052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30299CA6-91AE-4093-8925-F535E1502052}.Release|Any CPU.Build.0 = Release|Any CPU
		{0197C975-527B-41DC-849E-CA54BA6676D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0197C975-527B-41DC-849E-CA54BA6676D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0197C975-527B-41DC-849E-CA54BA6676D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0197C975-527B-41DC-849E-CA54BA6676D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{07A5E9E6-60C2-4478-8760-8217A4A74B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07A5E9E6-60C2-4478-8760-8217A4A74B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07A5E9E6-60C2-4478-8760-8217A4A74B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07A5E9E6-60C2-4478-8760-8217A4A74B86}.Release|Any CPU.Build.0 = Release|Any CPU
		{63A616A3-F9FE-4C86-B7AB-A0979B5846CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63A616A3-F9FE-4C86-B7AB-A0979B5846CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63A616A3-F9FE-4C86-B7AB-A0979B5846CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63A616A3-F9FE-4C86-B7AB-A0979B5846CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F757932-2F23-47E8-B539-1033C774D337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F757932-2F23-47E8-B539-1033C774D337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F757932-2F23-47E8-B539-1033C774D337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F757932-2F23-47E8-B539-1033C774D337}.Release|Any CPU.Build.0 = Release|Any CPU
		{2810DE3D-7CB9-4485-B4D3-AF36E77C7717}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2810DE3D-7CB9-4485-B4D3-AF36E77C7717}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2810DE3D-7CB9-4485-B4D3-AF36E77C7717}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2810DE3D-7CB9-4485-B4D3-AF36E77C7717}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC83D61C-85FB-4A6F-84D9-27C9D4A3B751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC83D61C-85FB-4A6F-84D9-27C9D4A3B751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC83D61C-85FB-4A6F-84D9-27C9D4A3B751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC83D61C-85FB-4A6F-84D9-27C9D4A3B751}.Release|Any CPU.Build.0 = Release|Any CPU
		{99C9B2F2-8DCF-44B0-936A-174FBD77D1C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99C9B2F2-8DCF-44B0-936A-174FBD77D1C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99C9B2F2-8DCF-44B0-936A-174FBD77D1C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99C9B2F2-8DCF-44B0-936A-174FBD77D1C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FC83D61C-85FB-4A6F-84D9-27C9D4A3B751} = {4226C0B1-D4D7-451E-AF1C-1561D2C69223}
		{99C9B2F2-8DCF-44B0-936A-174FBD77D1C6} = {4226C0B1-D4D7-451E-AF1C-1561D2C69223}
	EndGlobalSection
EndGlobal
