﻿{
  "EngineConfiguration": {
    "UseEventhandler": "%useeventhandler%"
  },
  "SystemConfiguration": {
    "Version": "%version%",
    "Environment": "%environment%",
    "BuiltOn": "%builddate%",
    "Name": "Form Engine - Admin API",
    "Description": ""
  },
  "EventHandlerConfiguration": {
    "AdminOwnerKey": "%adminownerkey%",
    "ApiKey": "%eventhandlerapikey%",
    "EventHandlerEndpoint": "%eventhandlerendpoint%"
  },
  "TenantConfiguration": {
    "ConnectionString": "%connectionstring%"
  }
}


