<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Digipolis.Tenant.Library</name>
    </assembly>
    <members>
        <member name="M:Digipolis.Tenant.Library.Controllers.MigrationController.Post">
            <summary>
            Executes all pending migration
            </summary>
            <returns>Returns OK or error</returns>
        </member>
        <member name="M:Digipolis.Tenant.Library.Controllers.SystemController.Get">
            <summary>
            This method returns the status of the admin api and checks the different systems it depends on to work correctly
            </summary>
            <returns>A system status object that informs about the status of the different components. When the API is not "up", then the reason can be found in the components node.</returns>
        </member>
        <member name="M:Digipolis.Tenant.Library.Controllers.TenantController`1.Get(System.String)">
            <summary>
            This method returns 1 tenant identified by its id 
            </summary>
            <param name="tenantKey">The key of the tenant</param>
            <returns>The tenant identified by the id for the given tenant key</returns>
        </member>
        <member name="M:Digipolis.Tenant.Library.Controllers.TenantController`1.GetAll">
            <summary>
            This method returns all tenants
            </summary>
            <returns>A list of all tenants</returns>
        </member>
        <member name="M:Digipolis.Tenant.Library.Controllers.TenantController`1.Insert(Digipolis.Common.Tenancy.MappedModels.Tenant{`0})">
            <summary>
            This method saves 1 tenant given in the body of the request and create a response and template db for that tenant
            </summary>
            <param name="tenant">The tenant to be saved</param>
            <returns>The tenant that was saved</returns>
        </member>
        <member name="M:Digipolis.Tenant.Library.Controllers.TenantController`1.Delete(System.String)">
            <summary>
            This method deletes 1 tenant given in the body of the request
            </summary>
            <param name="tenant">The tenant to be deleted</param>
            <returns>Statuscode of the request</returns>
        </member>
    </members>
</doc>
