﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Use this property to manually turn building the docker image as part of the project's build on and off,
         otherwise the target SetDockerProps will set it based on $(ActiveDebugProfile) -->
    <!--<DockerBuild Condition=" '$(DockerBuild)'=='' ">True</DockerBuild> -->

    <!-- Use this property to change the docker host that is used by this project. Delete default, leaving the value blank for the Docker for Windows beta
        (Note: you need to restart VS after changing this property) -->
    <DockerMachineName Condition=" '$(DockerMachineName)'=='' ">default</DockerMachineName>

    <!-- Use these properties to configure the process that will be started by the debugger in the container -->
    <DockerDebugStartProcess>dotnet</DockerDebugStartProcess>
    <DockerDebugStartArgs>/app/Digipolis.FormEngine.Template.API.dll</DockerDebugStartArgs>
    <DockerDebugWorkingDirectory>/app/</DockerDebugWorkingDirectory>
  </PropertyGroup>
</Project>
