FROM microsoft/dotnet:1.0.0-core

# Set the Working Directory
WORKDIR /app

# Configure the listening port to 25002
ENV ASPNETCORE_URLS http://*:25002
EXPOSE 25002

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install .NET Core
ENV DOTNET_VERSION 1.0.0
ENV DOTNET_DOWNLOAD_URL https://dotnetcli.blob.core.windows.net/dotnet/Sdk/rel-1.0.0/dotnet-dev-debian-x64.latest.tar.gz

RUN curl -SL $DOTNET_DOWNLOAD_URL --output dotnet.tar.gz \
    && mkdir -p /usr/share/dotnet \
    && tar -zxf dotnet.tar.gz -C /usr/share/dotnet \
    && rm dotnet.tar.gz \
#&& ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

# Copy the app
COPY . /app

VOLUME /app

RUN chmod 755 build-template-api.sh

# Start the app
ENTRYPOINT dotnet Digipolis.FormEngine.Template.API.dll
